<?xml version="1.0" encoding="UTF-8"?>
 
 <!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>
		  <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">root</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/batch2db</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLInnoDBDialect</property> 
		
		<!-- <property name="hibernate.connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
		<property name="hibernate.connection.username">sa</property>
		<property name="hibernate.connection.password">Sql123$</property>
		<property name="hibernate.connection.url">jdbc:sqlserver://192.168.16.172\SQLEXPRESS:1433;databaseName=test1</property>
		<property name="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>  -->
		

		<!-- Mapped Entities -->

		<mapping class="com.rnd.RND" />
		
		


	</session-factory>
</hibernate-configuration>